# MiniSocialNetwork

./: pom.xml
src/main/java/com/example/demo/: ServletInitializer.java  TestDatabaseJpaApplication.java
src/main/java/com/example/demo/authen/: CustomAuthenticationProvider.java
src/main/java/com/example/demo/config/: AES.java  CorsConfiguration.java  HibernateConfig.java  JacksonConfig.java  PaypalConfig.java  WebSecurityConfig.java  WebSocketSecurityConfig.java  WsConfig.java
src/main/java/com/example/demo/controller/: AuthController.java  CartController.java  FileDBController.java  OrderController.java  PostController.java  ProductController.java  TestChatController.java  TestController.java  UserController.java
src/main/java/com/example/demo/dao/: ICartItemsDao.java  IChatMessageDao.java  ICommentDao.java  IFollwersDao.java  IGroupDao.java  IOrderDao.java  IOrderDetailsDao.java  IPostDao.java  IProductDao.java  IProductDaoQuery.java  IRoleDao.java  IShoppingCartDao.java  IUserDao.java  IUserPaymentDao.java  IUserShippingDao.java  PasswordTokenDao.java
src/main/java/com/example/demo/dto/request/: AddProductToCartRequest.java  CancelOrderDTO.java  CleanCartRequest.java  CreateOrderRequest.java  CreateShoppingCartRequest.java  CreateToOrderRequestDTO.java  ForgotPasswordEmailRequest.java  GetAllMyOrdersDTO.java  MessageDTO.java  OrderProductItem.java  PostDTO.java  ProductItemDTO.java  RemoveFromCartDTO.java  SignInForm.java  SignUpForm.java  UnreadMessagesDTO.java
src/main/java/com/example/demo/dto/respone/: CartItemDTO.java  CommentDTO.java  CommentResponse.java  FileDBResponse.java  JwtResponse.java  PostDTO.java  ProductDTO.java  ResponseMessage.java  ShoppingCartDTO.java  UserDTO.java
src/main/java/com/example/demo/entity/: BillingAddress.java  CartItem.java  Comment.java  Followers.java  GroupEntity.java  GroupUser.java  ImageFile.java  Message.java  MessageStatus.java  Order.java  OrderDetails.java  PasswordResetToken.java  Payment.java  Post.java  Product.java  Response.java  Role.java  RoleName.java  ShippingAddress.java  ShoppingCart.java  User.java  UserBilling.java  UserPayment.java  UserShipping.java  UserTest.java
src/main/java/com/example/demo/exception/: CommentNotFoundException.java  EmptyCommentException.java  FileUploadExceptionAdvice.java  InvalidOperationException.java  PostNotFoundException.java
src/main/java/com/example/demo/security/jwt/: JwtEntryPoint.java  JwtProvider.java  JwtTokenFilter.java
src/main/java/com/example/demo/security/userprical/: UserAuth.java  UserDetailService.java  UserPrinciple.java
src/main/java/com/example/demo/service/: AmazonClient.java  EmailService.java  IBillingAddressService.java  IChatMessageService.java  ICommentService.java  IOrderService.java  IPaymentService.java  IPostService.java  IProductService.java  IRoleService.java  IService.java  IShippingAddressService.java  IShoppingCartService.java  IUserPaymentService.java  IUserService.java  IUserShippingService.java
src/main/java/com/example/demo/serviceImpl/: BillingAddressServiceImpl.java  ChatMessageServiceImpl.java  CommentServiceImpl.java  FileDBServiceImpl.java  OrderServiceImpl.java  PaymentServiceImpl.java  PostServiceImpl.java  ProductServiceImpl.java  RoleServiceImpl.java  ShippingAddressServiceImpl.java  ShoppingCartServiceImpl.java  StoreFile.java  UserPaymentServiceImpl.java  UserServiceImpl.java  UserShippingServiceImpl.java
src/main/java/com/example/demo/util/: FileNamingUtil.java  FileUploadUtil.java  UserCode.java
src/main/java/com/example/demo/validate/: Validator.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: TestDatabaseJpaApplicationTests.java
