
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=SocialNetwork;integratedSecurity=false
spring.datasource.username=DemoDB1
spring.datasource.password=quangvan123
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

server.port=8080

spring.jpa.show-sql=true
spring.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
 
 #AWS Config
amazonProperties.endpointUrl= https://s3.us-east-2.amazonaws.com
amazonProperties.accessKey= AKIA4WNA4OILLP27UWMO	
amazonProperties.secretKey= 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
amazonProperties.bucketName= van-bucketss