
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=SocialNetwork;integratedSecurity=false
spring.datasource.username=DemoDB1
spring.datasource.password=quangvan123
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

server.port=8080

spring.jpa.show-sql=true
spring.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB


#PAYPAL CONFIG
paypal.baseUrl=https://api-m.sandbox.paypal.com
paypal.client.app=AeDDifoIZKBJD1F3WP_DqKSsLvXs3DuGFV5_pSdBrZ28ZwhuaA0FbuAu-Km4KowqxetRv14YiU5qyBnN
paypal.client.secret=EIYTtilMhrcWuYPPw-O5819XB8kZG-FsmCjPWhDeSgwoUMUNuWloIoo2Z4JV9x3xGtOpxEimXA4jhgvS
 
 #AWS Config
amazonProperties.endpointUrl= https://s3.us-east-2.amazonaws.com
amazonProperties.accessKey= AKIA4WNA4OILLP27UWMO	
amazonProperties.secretKey= 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
amazonProperties.bucketName= van-bucketss